@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

/* Utility Styles */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

button {
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

body {
    background-color: #100e0f;
}

/* Nav Start */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;
}

li {
    display: inline;
    list-style: none;
}

li a {
    color: #fff;
    text-decoration: none;
    margin-left: 40px;

}

li a:hover {
    border-bottom: 2px solid var(--main-color);
}

/* Nav End */

/* Header Start*/
.header {
    background: url(Images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 94vh;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
    top: 10px;
}

.main-heading {
    position: absolute;
    top: 12rem;
    font-size: 4rem;
    word-spacing: 10px;
}

.primary-heading {
    position: absolute;
    bottom: 8rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn {
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background-color: transparent;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transform: translateY(30px);
}

/* Our Story Start */
#our-story {
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img {
    width: 400px;
    height: 400px;
    background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.title-style {
    display: flex;
    align-items: center;
}

.title {
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}

.line {
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}

.section-content p {
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}

/* Our Story End */

/* Coffee Start */
.coffee-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.content-section p {
    width: 500px;
    margin: 20px 0px;
    font-family: sans-serif;
    color: #fff;
}

.img-2 {
    width: 400px;
    height: 400px;
}

.title-two {
    font-size: 3rem;
    color: #fff;
    font-family: "PlayFair Display", serif;
}

/* Coffee End */

/* Product Start */
.product {
    margin-top: 5rem;
}

.title-three {
    font-size: 4rem;
    margin-left: 17rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}

.img-one {
    background: url(Images/1.png);
    background-position: center;
    background-size: cover;
}

.img-two {
    background: url(Images/2.png);
    background-position: center;
    background-size: cover;
}

.img-three {
    background: url(Images/3.png);
    background-position: center;
    background-size: cover;
}

.card-title {
    color: white;
    font-family: sans-serif;
    margin-top: 50px;
}

.card .items p {
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
}

/* Products End */

/* Footer Start */
footer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
}

footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info {
    margin-bottom: 20px;
}

footer p {
    line-height: 25px;
}

span {
    color: #deab5f;
}

.para {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

hr {
    margin-bottom: 20px;
    border-color: #deab5f;
    width: 500px;
    margin: 0 auto;
}
/* Footer End */

/* PROJECT END */
@media only screen and (max-width: 768px){
    .main-heading, .primary-heading{
        font-size: 2.5rem;
    }
    #our-story{
        text-align: center;
    }
    #our-story .title{
        transform: translateX(10px);
    }
    #our-story .line{
        display: none;
    }
    .content-section{
        text-align: center;
    }

    #our-story .img-container .img{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .coffee-container .img-container{
        margin-top: 5rem;
        width: 50%;
    }

    .title-two{
        margin: 0 auto;
    }

    #our-story .title{
        margin: 0 auto;
    }

    .products .title-three{
        display: none;
    }

}




